<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandscapingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <!-- Landscaping image -->

        <ImageButton
            android:id="@+id/imL"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginBottom="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Landscaping"
            android:src="@drawable/landscaping" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="Landscaping"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Fee -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee: R1500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Purpose -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Purpose: To provide landscaping services for new and established gardens"
            android:textSize="17sp" />

        <!-- Content label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Content details -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="• Indigenous and exotic plants and trees\n• Fixed structures (fountains, statues, benches, tables, built-in braai)\n• Balancing of plants and trees in a garden\n• Aesthetics of plant shapes and colours\n• Garden layout"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>