<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeSkillsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Linear layout for the two Image button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@id/btnBack"
                android:layout_width="74dp"
                android:layout_height="56dp"
                android:contentDescription="Back to men"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrow_back_ios_new"

                />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="74dp"
                android:layout_height="56dp"
                android:layout_marginLeft="215dp"
                android:contentDescription="Back to home Button "
                android:src="@drawable/baseline_home_24"
                android:backgroundTint="@color/white"


                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imgLifeSkills"
            android:layout_width="363dp"
            android:layout_height="291dp"
            android:layout_gravity="start"
            android:layout_marginBottom="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Life Skills"
            android:src="@drawable/lifeskills" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="Life Skills"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Fee: R1500"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="309dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Purpose:To provide skills to navigate basic life necessities"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />


        <TextView
            android:layout_width="362dp"
            android:layout_height="127dp"
            android:lineSpacingExtra="5dp"
            android:text="-   Opening a bank account\n- Basic labour law (know your rights)\n-  Basic reading and writing literacy \n- Basic numeric literacy "
            android:textSize="17sp" />
    </LinearLayout>


</ScrollView>